VK_TOKEN=123456789ABCDEFG

# Желательно указывать полный путь
SSL_CERTIFICATE=/home/NikitaSojak/ssl/quote.crt
SSL_CERTIFICATE_KEY=/home/NikitaSojak/ssl/quote.key

MONGODB_DB_NAME=quote

NGINX_MODE=https

HTTP_PORT=80
HTTPS_PORT=443
